\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mec\IeC {\'a}nica Cu\IeC {\'a}ntica 1 -201810}{1}{section.1}}
\newlabel{mecuxe1nica-cuuxe1ntica-1--201810}{{1}{1}{Mecánica Cuántica 1 -201810}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tarea \# 2 - Soluci\IeC {\'o}n}{1}{subsection.1.1}}
\newlabel{tarea-2---soluciuxf3n}{{1.1}{1}{Tarea \# 2 - Solución}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema 2.1}{1}{subsection.1.2}}
\newlabel{problema-2.1}{{1.2}{1}{Problema 2.1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema 2.3}{2}{subsection.1.3}}
\newlabel{problema-2.3}{{1.3}{2}{Problema 2.3}{subsection.1.3}{}}
